
spring.datasource.url=jdbc:mysql://localhost:3310/footballTransfersAPP?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#server.port = 8087
